# Item - Based Collaborative Filtering
Let us start by importing the movie lense dataset

In [1]:
import pandas as pd
import numpy as np

In [2]:
r_cols=['user_id','movie_id','rating']
ratings =pd.read_csv('ml-100k/u.data',sep='\t',names=r_cols, 
                   usecols=range(3))  #selects 3 columns with index 0 1 2 
m_cols = ['movie_id','title']
movies=pd.read_csv('ml-100k/u.item',sep='|',names=m_cols, 
                   usecols=range(2))
ratings=pd.merge(movies,ratings)

In [3]:
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

Now we will make pivot table

In [4]:
userRating=ratings.pivot_table(index=['user_id'],columns='title',values='rating')
userRating.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,� k�ldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [5]:
corrMatrix= userRating.corr()
corrMatrix.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,� k�ldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),1.0,NaN,-1.000000,-0.500000,-0.500000,0.522233,NaN,-0.426401,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,1.0,NaN,NaN,NaN,NaN,NaN,-0.981981,NaN,NaN,...,NaN,NaN,NaN,-0.944911,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),-1.0,NaN,1.000000,-0.049890,0.269191,0.048973,0.266928,-0.043407,NaN,0.111111,...,NaN,-1.000000,NaN,0.158840,0.119234,0.680414,-4.875600e-17,0.707107,NaN,NaN
12 Angry Men (1957),-0.5,NaN,-0.049890,1.000000,0.666667,0.256625,0.274772,0.178848,NaN,0.457176,...,NaN,NaN,NaN,0.096546,0.068944,-0.361961,1.443376e-01,1.000000,1.0,NaN
187 (1997),-0.5,NaN,0.269191,0.666667,1.000000,0.596644,NaN,-0.554700,NaN,1.000000,...,NaN,0.866025,NaN,0.455233,-0.500000,0.500000,4.753271e-01,NaN,NaN,NaN

In [6]:
corrMatrix= userRating.corr(method="pearson", min_periods=110)
#finds corr between movies rated by 100 people min.
corrMatrix.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,� k�ldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

correlation of a movie with themselfes is also NaN if they are rated by less than 100 people

In [7]:
title = ["Empire Strikes Back, The (1980)","Gone with the Wind (1939)",                                    
"Star Wars (1977)","Adventures of Priscilla, Queen of the Desert, The (1994)"]
rate=[5,1,5,2]
myRatings= pd.Series(data=rate,index=title)
myRatings

Empire Strikes Back, The (1980)                             5
Gone with the Wind (1939)                                   1
Star Wars (1977)                                            5
Adventures of Priscilla, Queen of the Desert, The (1994)    2
dtype: int64

In [8]:
simCandidates=pd.Series()
for i in range(0,len(myRatings.index)):
    print(f"Adding sims for {myRatings.index[i]}-")
    
    # retreive similar movies to this one that i rated 
    sims= corrMatrix[myRatings.index[i]].dropna()
    
    #now Scale its similarity by how weill i liked it` 
    sims=sims.map(lambda x:x*myRatings[i]) #multiply our rating with genral ratings of similar movied
    
    #Add the scores to the list  of similarity candidates
    simCandidates =simCandidates.append(sims)
    
print("Sorting..........")
simCandidates.sort_values(inplace=True, ascending = False)
print(simCandidates.head(10))

Adding sims for Empire Strikes Back, The (1980)-
Adding sims for Gone with the Wind (1939)-
Adding sims for Star Wars (1977)-
Adding sims for Adventures of Priscilla, Queen of the Desert, The (1994)-
Sorting..........
Star Wars (1977)                                            5.000000
Empire Strikes Back, The (1980)                             5.000000
Empire Strikes Back, The (1980)                             3.739907
Star Wars (1977)                                            3.739907
Return of the Jedi (1983)                                   3.606146
Return of the Jedi (1983)                                   3.362779
Raiders of the Lost Ark (1981)                              2.693297
Raiders of the Lost Ark (1981)                              2.680586
Adventures of Priscilla, Queen of the Desert, The (1994)    2.000000
Austin Powers: International Man of Mystery (1997)          1.887164
dtype: float64

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

In [9]:
''''
To merge duplicate entires present  in this variable produced by each film in myRatings 
as they were similar to more than one movies. this makes recommendation more strong
'''
simCandidates =simCandidates.groupby(simCandidates.index).sum()

In [10]:
simCandidates.sort_values(inplace=True, ascending = False)
print(simCandidates.head(10))

Empire Strikes Back, The (1980)              8.899920
Star Wars (1977)                             8.885404
Return of the Jedi (1983)                    7.178172
Raiders of the Lost Ark (1981)               5.519700
Indiana Jones and the Last Crusade (1989)    3.488028
Bridge on the River Kwai, The (1957)         3.366616
Back to the Future (1985)                    3.357941
Cinderella (1950)                            3.245412
Sting, The (1973)                            3.209627
Wizard of Oz, The (1939)                     3.200268
dtype: float64


#### Last thing is to filter out data that we already rated.

In [11]:
filteredsims=simCandidates.drop(myRatings.index)
#filteredsims=filteredsims/2  if you want to converts rating from 10 to 5 scale
filteredsims.head(10)

Return of the Jedi (1983)                    7.178172
Raiders of the Lost Ark (1981)               5.519700
Indiana Jones and the Last Crusade (1989)    3.488028
Bridge on the River Kwai, The (1957)         3.366616
Back to the Future (1985)                    3.357941
Cinderella (1950)                            3.245412
Sting, The (1973)                            3.209627
Wizard of Oz, The (1939)                     3.200268
Field of Dreams (1989)                       3.068508
E.T. the Extra-Terrestrial (1982)            2.972247
dtype: float64

### And there we have it